# JsonPro

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/prasad/vennam/jsonpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prasad/: MyApp.kt
app/src/main/java/prasad/vennam/jsonpro/: MainActivity.kt
app/src/main/java/prasad/vennam/jsonpro/data/: APIService.kt
app/src/main/java/prasad/vennam/jsonpro/data/model/: ProductResponse.kt  Products.kt
app/src/main/java/prasad/vennam/jsonpro/data/repo/: ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/prasad/vennam/jsonpro/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/prasad/vennam/jsonpro/domain/: ProductUsecase.kt
app/src/main/java/prasad/vennam/jsonpro/presentation/screens/: HomeScreen.kt
app/src/main/java/prasad/vennam/jsonpro/presentation/viemodel/: HomeViewmodel.kt
app/src/main/java/prasad/vennam/jsonpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/prasad/vennam/jsonpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
